VITE_CORRECT_PIN="270924"
VITE_SECRRET_TOKEN="asdhauwdgaud123g1u2yh3w135t612312yu31g2631831h8723hg1n3bu17t68throu8qhrf783hun290hr828375ty42389hpn7rgh768g2h3rgenp287ryh3298hpr832"
VITE_CLOUDINARY_BASE_URL=https://res.cloudinary.com/dfejmfqgt/video/upload/
VITE_CLOUDINARY_FOLDER=v1
VITE_CLOUDINARY_URL=https://res.cloudinary.com/dfejmfqgt/video/upload/q_auto,f_auto,c_scale,w_1920,e_sharpen,q_80,f_mp4,vc_auto